<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Cafe</title>

<link rel="stylesheet" type="text/css" href="scrollbar.css">
<link rel="stylesheet"  href="jquery_1.2.0/css/jquery.mobile-1.2.0.css" />
	<script src="jquery_1.2.0/jquery.js"></script>
	<script src="jquery_1.2.0/jquery.mobile-1.2.0.js"></script>
	<script type="application/javascript" src="src/iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>



<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('comic', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>





	<script type="text/javascript">
				
		$(document).delegate('.ui-navbar ul li > a', 'click', function () {
			$(this).closest('.ui-navbar').find('a').removeClass('ui-navbar-btn-active');
			$(this).addClass('ui-navbar-btn-active');
			$('#' + $(this).attr('data-href')).show().siblings('.content_div').hide();
			})
		
		
		function initPage(){
                        $('.content_div').hide();
                        var id = $("#Featured-nav").attr('data-href')
                        $("#"+id).show();
                }
		
		
		
		
		
					
			
		</script>




<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#555;
	overflow:auto;
}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
}

#scroller ul {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}

</style>


<style type="text/css">
		
		
		.nav-icon .ui-btn .ui-btn-inner { 
				padding-top: 40px;
			}

		.nav-icon .ui-btn .ui-icon { 
			width: 30px; 
			height: 30px; 
			margin-left: -15px; 
			box-shadow: none; 
			-moz-box-shadow: none; 
			-webkit-box-shadow: none; 
			-webkit-border-radius: 0; 
			border-radius: 0; 
		}
		
		
		
		#Featured-nav .ui-icon {
			background: url(icon/11-clock.png) 50% 50% no-repeat; background-size: 24px 24px
		}
		
		
		#Host-nav .ui-icon {
			background: url(icon/18-envelope.png) 50% 50% no-repeat; background-size: 24px 18px
			}
		
		#Search-nav .ui-icon {
			background: url(icon/06-magnify.png) 50% 50% no-repeat; background-size: 24px 24px
			}

			
		#Coffee-nav .ui-icon {
			background: url(icon/34-coffee.png) 50% 50% no-repeat; background-size: 24px 22px
			}
			
		#User-nav .ui-icon {
			background: url(icon/111-user.png) 50% 50% no-repeat; background-size: 24px 24px
			}	


		</style>



</head>
<body onload="initPage();">




	
	
	
		<div id="Featured_tab" class="content_div">
				 <div id="header">Featured</div>
				 <div id="wrapper">
					 <div id="scroller">	
				 	
				 	
				 	<div data-role="content" style="padding: 0 0 0 0;" id="thelist">
					 	<table>
					 		<tr>
					 		<td>
					 		 <div style="background:url('image/1.png'); width:310px ;height:180px;text-align:center\"><div style="padding: 155px 0px 2px 180px;\"><font color=white>coffee container</font></div></div>
					 		</td> 
					 		</tr>
					 	</table>
					 	
					 	<table>
					 		<tr>
					 		<td>
					 		 <div style="background:url('image/2.png'); width:310px ;height:180px;text-align:center\"><div style="padding: 155px 0px 2px 180px;\"><font color=white>gong rin ga</font></div></div>
					 		</td> 
					 		</tr>
					 	</table>
					 	
					 	
					 	<table>
					 		<tr>
					 		<td>
					 		 <div style="background:url('image/3.png'); width:310px ;height:180px;text-align:center\"><div style="padding: 155px 0px 2px 180px;\"><font color=white>coffee container</font></div></div>
					 		</td> 
					 		</tr>
					 	</table>
					</div>
				 	
				 	
				 	
			 	</div>			 	
	
		
</div>
		</div>

	
	
			 	<!-- 	Coffee_tab	-->
			 	<div id="Coffee_tab" class="content_div" >
				 	
				 <div id="header">coffee</div>
				 	<div id="wrapper">
					 <div id="scroller">				 	
					 
					 	 <div data-role="content">
							<div data-role="content" style="padding: 0 0 0 0;" id="thelist">
					 	<table>
					 		<tr>
					 		<td>
					 		 <div style="background:url('image/1.png'); width:310px ;height:180px;text-align:center\"><div style="padding: 155px 0px 2px 180px;\"><font color=white>coffee container</font></div></div>
					 		</td> 
					 		</tr>
					 	</table>
					 	
					 	<table>
					 		<tr>
					 		<td>
					 		 <div style="background:url('image/2.png'); width:310px ;height:180px;text-align:center\"><div style="padding: 155px 0px 2px 180px;\"><font color=white>gong rin ga</font></div></div>
					 		</td> 
					 		</tr>
					 	</table>
					 	
					 	
					 	<table>
					 		<tr>
					 		<td>
					 		 <div style="background:url('image/3.png'); width:310px ;height:180px;text-align:center\"><div style="padding: 155px 0px 2px 180px;\"><font color=white>coffee container</font></div></div>
					 		</td> 
					 		</tr>
					 	</table>
					</div>
						 
						 
						 
						 </div>

 
						</div>
			 </div>
			</div>	

	
			<!-- 	Search_tab	-->
			<div id="Search_tab" class="content_div">
				<div id="header">Search</div>
				 	<div id="wrapper">
					 <div id="scroller">	
						 
						 <div data-role="content">
							 <p>Search!!!!  </p>
						 
						 
						 
						 </div>
				
			</div>	
			</div>
			</div>
	
	
	

			<!-- 	Host_tab	-->
			<div id="Host_tab" class="content_div">
				<div id="header">Host</div>
				 	<div id="wrapper">
					 <div id="scroller">	
						 
						 
					<div data-role="content">
							 <p>호스트  </p>
						 
						 
						 
						 </div>	 
				
			</div>	
			</div>
			</div>	
	
	
	
	
			<!-- 	User_tab	-->
<!--
			<div id="User_tab" class="content_div">
				<div id="header">Host</div>
				 	<div id="wrapper">
					 <div id="scroller">	
				
						 <div data-role="content">
							 <p>유져!  </p>
						 
						 
						 
						 </div>	
				
				
				
			</div>	
			</div>
			</div>		
	
-->
	

<div id="User_tab" class="content_div">
				 <div id="header">Featured</div>
				 <div id="wrapper">
					 <div id="scroller">	
				 	
				 	
				 	<div data-role="content" style="padding: 0 0 0 0;" id="thelist">
					 	<table>
					 		<tr>
					 		<td>
					 		 <div style="background:url('image/1.png'); width:310px ;height:180px;text-align:center\"><div style="padding: 155px 0px 2px 180px;\"><font color=white>coffee container</font></div></div>
					 		</td> 
					 		</tr>
					 	</table>
					 	
					 	<table>
					 		<tr>
					 		<td>
					 		 <div style="background:url('image/2.png'); width:310px ;height:180px;text-align:center\"><div style="padding: 155px 0px 2px 180px;\"><font color=white>coffee container</font></div></div>
					 		</td> 
					 		</tr>
					 	</table>
					</div>
				 	
				 	
				 	
			 	</div>			 	
	
		
</div>
</div>
	


<div id="footer" data-position="fixed">
	<div data-role="navbar" class="nav-icon">
				     	<ul>
					     <li><a href="#" id="Featured-nav"  data-icon="custom" data-href="Featured_tab" class="ui-btn-active">Featured</a></li>
					     <li><a href="#" id="Coffee-nav" 	data-icon="custom" data-href="Coffee_tab">Coffee</a></li>
					     <li><a href="#" id="Search-nav" 	data-icon="custom" data-href="Search_tab">Search</a></li>
					     <li><a href="#" id="Host-nav" 		data-icon="custom" data-href="Host_tab">Host</a></li>
					     <li><a href="#" id="User-nav" 		data-icon="custom" data-href="User_tab">User</a></li>
				        </ul>
				        </div>
				    </div>
			</div>

	
			
			






</body>
</html>